{
    "udp_ip": "192.168.2.126",
    "udp_port": 49049,
    "send_to_ip": "192.168.2.10",
    "send_to_port": 5023,
    "drone_types": ["DJI", "Autel"],
    "system_types": ["Type 1", "Type 2", "Type 3"],
    "sleep_time": 5,
    "window_size": [400, 800]
}
